
".container" : {
  backgroundColor: "white",
  layout: "vertical"
}

"TextField":{
	top: 10,
	bubbleParent: false,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	height: 45,
	width: 250
}

"TextField[formFactor=tablet]":{
	top: 15,
	width: "50%"
}

"#btnQr":{
	width: '100%',
	height: 10,
	backgroundColor: '#f0dec8',
	color: "#796857",
	font: {
		fontSize: 15
	},
}

"#btnSearch":{
	backgroundColor: "#00c7eb",
	color: 'white',
	width: 150,
	height: 45,
	top: 20,
	font: {
		fontSize: 14
	},
}

"#txtFirstName":{
	top: 20
}

"#txtFirstName[formFactor=tablet]":{
	top: 30
}

